{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blueprint Property Extensions",
	"Description": "Extension to blueprint properties to allow various metadata to be used that is otherwise only available in C++.",
	"Category": "Editor",
	"CreatedBy": "Viktor Pramberg",
	"CreatedByURL": "https://viktorpramberg.com",
	"DocsURL": "https://github.com/pramberg/BlueprintPropertyExtensions/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/pramberg/BlueprintPropertyExtensions/issues",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintPropertyExtensions",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true,
			"Optional": true
		}
	]
}