{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blueprint Property Extensions",
	"Description": "Extension to blueprint properties to allow various metadata to be used that is otherwise only available in C++.",
	"Category": "Other",
	"CreatedBy": "Viktor Pramberg",
	"CreatedByURL": "https://viktorpramberg.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintPropertyExtensions",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}